<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%zV?Aw?JQK`Z7Qp+`)v,">Player</variable><variable type="KIND_SpriteKind" id="~Hgh)#lE-Tsyxs@C$ByX">Projectile</variable><variable type="KIND_SpriteKind" id="Ojgu^$Vr{#GyhAz6-Ll?">Food</variable><variable type="KIND_SpriteKind" id="{qP09tRTbRm^)}3Mn43S">Enemy</variable><variable id=".(.a0L.y}b;aFIFtr#t7">mySprite</variable><variable id=".AliO+bykpHHz?%Q;QJg">mySprite2</variable></variables><block type="pxt-on-start" id="xC{ffp:esoat=r1HYJvY" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="*PG@|-dADSn1Z6p~2Zr9"><value name="color"><shadow type="colorindexpicker" id="O2h~C|hMn%M@GV$W2p(B"><field name="index">9</field></shadow></value><next><block type="variables_set" id="0!onID~i.XtSxV[IP*5a"><field name="VAR" id=".(.a0L.y}b;aFIFtr#t7">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6vzDhd2X?2MnMUqTeNB#"><value name="img"><shadow type="screen_image_picker" id="8nr5IBPD5-XWUE{5u4tJ"><field name="img">img`
e e e . . . . e e e . . . . 
c 8 8 c . . c 8 8 c . . . . 
c b 8 8 f f 8 8 b c . . . . 
c 3 b 8 8 b 8 b 3 c . . . . 
f b 3 8 8 8 8 3 b f . . . . 
e 8 8 8 8 8 8 8 8 e . . . . 
e 8 f 8 8 8 8 f 8 e . b f b 
f 8 8 f 8 8 f 8 8 f . f 8 f 
f b 8 8 b b 8 8 2 f . f 8 f 
. f 2 2 2 2 2 2 b b f f 8 f 
. f b 8 8 8 8 8 8 b b 8 b f 
. f 8 8 8 8 8 b 8 8 f f f . 
. f 8 f f f 8 f f 8 f . . . 
. f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8nr5IBPD5-XWUE{5u4tJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G#o/K.0rpIBCyRZAplC."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="btQeHc:S0Z|,%-VK2K+E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3rBd/?`0UxBJOP$]3hZ{"><field name="VAR" id=".(.a0L.y}b;aFIFtr#t7">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="q:smrcH|syOs(W{pWqId"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="TN.OJ4UT~*#~]WrJHhf^"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="aD@-AG{nTM|hb$de8Sz="><value name="sprite"><block type="variables_get" id="OD%hupSzbi`Drc2dQNj{"><field name="VAR" id=".(.a0L.y}b;aFIFtr#t7">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="?{NHt=|DRKXV(l_Avm-("><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="PFb6A1=s=6ofI(C?rAI2"><value name="value"><shadow type="math_number" id="#(g=2XFI{!]F7;/o$%cb"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="xCF;S_-5`cy3^4%:=Q,W"><field name="VAR" id=".AliO+bykpHHz?%Q;QJg">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZX.~*HWS*(Er0(N%v*Pe"><value name="img"><shadow type="screen_image_picker" id="CUmdg+Jr;`X;#.+?zo75"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CUmdg+Jr;`X;#.+?zo75"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Xfb9x-|btSIsH^g~loGe"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="ls1J*vA:2t21k!sC#22)"><value name="sprite"><block type="variables_get" id="XtGGC*UwaSffg*kTh7G_"><field name="VAR" id=".AliO+bykpHHz?%Q;QJg">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">160</field></shadow><block type="device_random" id="{zrnEXKg13m;n0Z;KxP%"><value name="min"><shadow type="math_number" id="o,g10-+{Y$G`_z~ra|!e"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="pTQY$)pACo1E`Jw(r1%y"><field name="NUM">152</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">60</field></shadow><block type="device_random" id="u1q:-3:jgRoIrlc.Y~s3"><value name="min"><shadow type="math_number" id=",i[{eOGzvAHL~gxUx~2T"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id=")I.Xvr_nU!#]cfTNqJhk"><field name="NUM">112</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="-JGfzQ[S,*?V4j{~fNbd" x="160" y="460"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N$@=iT7!W[Q_i}}-%05N"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="j1_cRl.%JYZl:D/6?4E!"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="nQ3Q.s+ghgF:B]d`i7[-"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-3@.55n#=cd)|72*z07q"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="doNDCyt1=w2q;UYW=rcw"><value name="sprite"><block type="variables_get" id="-+z$q(]#$r{2FAi}2^=}"><field name="VAR" id=".AliO+bykpHHz?%Q;QJg">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">160</field></shadow><block type="device_random" id=":8+O2b*/|PhwXUXyg+,|"><value name="min"><shadow type="math_number" id="{kIHtbsY6dG%.?9`zEHB"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="23Tg)U,0O_;f-z^Gy-t:"><field name="NUM">152</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">60</field></shadow><block type="device_random" id="dkRN_qrAz/k`9_1SMap}"><value name="min"><shadow type="math_number" id="Dxa1=|:W6z(uB?r9rshs"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="Zs[0cOZ,4lNeJW3f2ssa"><field name="NUM">112</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="N{;/m8GUiG4l:LpO:^K#"><value name="value"><shadow type="math_number" id="WZO8ouo.Z1P`M]k+B}~z"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>